sonar.projectName=get-small-reproducer
sonar.projectKey=necto_get-small-reproducer
sonar.organization=necto
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
